# To make the variable available to the application (SERVER AND CLIENT SIDE), you need to prefix it with PUBLIC_
# To make the variable available to the application (SERVER SIDE), you need to prefix it with SECRET_
# To access it import.meta.env.PUBLIC_<VARIABLE_NAME>